[Instalação do Maria DB]

1 - sudo apt-key adv --fetch-keys 'https://mariadb.org/mariadb_release_signing_key.asc'

2 - sudo add-apt-repository 'deb [arch=amd64] http://mariadb.mirror.globo.tech/repo/10.5/ubuntu focal main'

3 - sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db

4 - apt update

5 - sudo apt install mariadb-server mariadb-client

------------------------------------------------------------------------------------------------------------------------------

[CONFIGURANDO DB]

1 - mysql -u root -p
    pressionar ENTER na opção "Enter Password", sem digitar nada.

2 - create database zabbix character set utf8 collate utf8_bin;

3 - grant all privileges on zabbix.* to zabbix@localhost identified by 'zabbix';

4 - quit

------------------------------------------------------------------------------------------------------------------------------

[INSTALANDO REPOSITORIOS DO ZABBIX]

1 - cd /usr/src

2 - wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1+ubuntu18.04_all.deb

3 - dpkg -i zabbix-release_6*

4 - apt update

------------------------------------------------------------------------------------------------------------------------------

[INSTALANDO O ZABBIX]

1 - apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent

------------------------------------------------------------------------------------------------------------------------------

[CONFIGURAR BD DO ZABBIX]

1 - zcat /usr/share/doc/zabbix-sql-scripts/mysql/server.sql.gz | mysql -u zabbix -p zabbix
    Enter Password: zabbix

2 - vim /etc/zabbix/zabbix_server.conf
    descomentar a linha "DBPassword" e definir DBPassword=zabbix

3 - vim /etc/apache2/conf-avaliable/zabbix.conf
    descomentar a linha "php_value date.timezone Europe/Riga" e alterar para "php_value date.timezone America/Aracaju"

4 - Executar o comando "locale -a", caso não tenha o pt_BR.utf8, realize a instalação da seguinte forma:
    locale-gen pt_BR.UTF-8

------------------------------------------------------------------------------------------------------------------------------

[REINICIAR E HABILITAR OS SERVIÇOS]

1 - systemctl restart zabbix-server zabbix-agent apache2

2 - systemctl enable zabbix-server zabbix-agent apache2

------------------------------------------------------------------------------------------------------------------------------

[ACESSANDO INTERFACE GRÁFICA DO ZABBIX]

1 - Abrir o navegador e acessar: IP_DO_SERVER/zabbix

2 - Mudar o idioma para PT-BR

3 - Verificação de Pré-Requisitos
    Verifique se todos os itens estão como OK, clicar em "Próximo Passo"

4 - Tipo de Banco de Dados: MySQL
    Host do Banco de Dados: localhost
    Porta do Bandco de Dasos: 0
    Nome do Banco de Dados: zabbix
    Store Credentials in: Testo puro
    Usuário: zabbix
    Senha: zabbix
    Próximo Passo

5 - Nome do Servidor Zabbix: Inserir o hostname do servidor
    Default Time Zone: System: (UTC-03:00) America/Aracaju
    Tema Padrão: Definir o de sua preferência
    Próximo Passo

6 - Conferir dados gerais
    Próximo Passo

7 - Fim

8 - login
    Usuário: Admin
    Senha: zabbix
